<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Postcard</title>
    <style>
        body {
            background: black;
            font-family: "Cabin", sans-serif;
        }

        h1 {
            width: 80%;
        }

        img {
            width: 4rem;
            height: 4rem;
        }

        input {
            border: none;
            border-bottom: 0.5px solid grey;
            padding-bottom: 0.4rem;
        }

        p {
            margin: 0;
        }

        button {
            margin: auto;
            margin-top: 1.8rem;
            padding: 0.3rem;
        }

        .postcard {
            /* background: #fbfcfe; */
            background: white;
            width: 400px;
            height: 300px;
            margin: auto;
            padding: 1rem;
        }

        .header {
            display: flex;
        }

        .contenido-principal {
            display: flex;
        }

        .postcard-footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="postcard">
        <div class="header">
            <h1>Postcard</h1>
            <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt="4Geeks" />
        </div>
        <div class="contenido-principal">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis tincidunt olor sit amet,
                    consectetur adipiscing elit.
                    Proin convallis tincidun
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis tincidunt</p>
            </div>
            <form>
                <input type="text" placeholder="Some name" />
                <input type="email" placeholder="Some email" />
                <input type="text" placeholder="Some comment" </form>
        </div>
        <!--contenido principal-->
        <div class="postcard-footer">
            <button>Send My Postcard</button>
        </div>
    </div>
    <!--postcard-->
</body>

</html>